footer {
  background-color: black;
  max-width: 100%;
  height: auto;
  padding: 50px;
  color: white;
}

.containerfooter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-around;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.social {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.social img {
  width: 30px;
  height: 30px;
}


.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.links h1 {
  font-size: 18px;
}

.conteudo-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  gap: 10px;
}

.conteudo-links a {
  color: white;
  text-decoration: none;
  list-style: none;
  border-bottom: 1px solid;
}

.linha1 {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.linha2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.info {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.info-title h1 {
  font-size: 18px;
}

.info-conteudo {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.info h1 {
  font-size: 16px;
}

.organização {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
}

.organização p {
  display: inline;
  margin: 5px;
}

.organização img {
  width: 20px;
  height: 20px;
}

span {
  display: none;
}

@media screen and (max-width: 1200px) {
  .containerfooter {
    gap: 50px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
    .info-conteudo{
    align-items: center;
    text-align: center;
    justify-content: center;
    img {
      display: none;
    }
  }
  .organização{
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .containerfooter {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .info-conteudo{
    align-items: center;
    text-align: center;
    justify-content: center;
    img {
      display: none;
    }
  }
  .organização{
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .containerfooter {
    grid-template-columns: 1fr;
  }
}
