.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  max-width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.titulo {
  color: #000000;
  font-weight: 300;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
}

.botoes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 25em;
  padding: 30px 0 30px 0;
  justify-content: center;
  align-items: center;
}

.opcao {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icone img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.botao {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  transition: 0.3s;
}

.botao:hover {
  background-color: #1e40af;
}

.vertical-line {
  width: 1px;
  height: 150px;
  background-color: #5e5c5c;
}

@media screen and (max-width: 1366px) {
  .botoes {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media screen and (max-width: 900px) {
  .botoes {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media screen and (max-width: 600px) {

  .botoes {
    height: auto;
    grid-template-columns: 1fr;
    width: 15em;
  }
}
