# Oportuniza

./: README.md  docker-compose.yml  package-lock.json
Oportuniza.API/: Oportuniza.API.csproj  Program.cs  appsettings.json
Oportuniza.API/Controllers/: AccountController.cs  AreaOfInterestController.cs  AuthController.cs  CandidateApplicationController.cs  ChatController.cs  CityController.cs  CompanyAreaOfInterestController.cs  CompanyAuthController.cs  CompanyController.cs  CompanyEmployeeController.cs  CurriculumController.cs  ModerateController.cs  ProfileController.cs  PublicationController.cs  SmsController.cs  UploadController.cs  UserAreaOfInterestController.cs  UserController.cs  VerificationController.cs
Oportuniza.API/Controllers/Conversations/: ConversationsController.cs  CreateConversationRequest.cs  (+1 more)
Oportuniza.API/Helper/: areas.json  municipios.json
Oportuniza.API/Hubs/: ChatHub.cs
Oportuniza.API/Mapper/: AreaOfInterestProfile.cs  CandidateProfile.cs  CompanyAreaOfInterestProfile.cs  CompanyProfile.cs  CurriculumProfile.cs  PublicationProfile.cs  UserAreaOfInterestProfile.cs  UserProfile.cs
Oportuniza.API/Properties/: launchSettings.json
Oportuniza.API/Services/: AzureBlobService.cs  AzureEmailService.cs  CNPJService.cs  ChatService.cs  GeminiClientService.cs  GeolocationService.cs  KeycloakAuthService.cs  MailGunEmailService.cs  NameIdentifierUserIdProvider.cs  OpenAIService.cs  OtpCacheService.cs  OtpService.cs  PublicationExpirationService .cs  StreamChat.cs  TwilioSmsService.cs  VerificationCodeService.cs
Oportuniza.API/Viewmodel/: CompanyRegisterViewmodel.cs  UserRegisterViewmodel.cs
Oportuniza.Domain/: Oportuniza.Domain.csproj
Oportuniza.Domain/Conversations/: Conversation.cs  ConversationParticipant.cs  Conversations.cs  Messages.cs  Participant.cs
Oportuniza.Domain/DTOs/: CompanyUserDTO.cs  ImageValidationDto.cs  SendSmsRequest.cs
Oportuniza.Domain/Enums/: AuthorType.cs  CandidateApplicationStatus.cs  CompanyAvailable.cs  CompanyEmployeeStatus.cs  PublicationAvailable.cs  PublicationStatus.cs
Oportuniza.Domain/Interfaces/: IActiveContextService.cs  IAreaOfInterest.cs  IAuthenticateCompany.cs  IAuthenticateUser.cs  ICandidateApplicationRepository.cs  ICandidateExtraRepository.cs  IChatRepository.cs  ICityRepository.cs  ICnpjCacheRepository.cs  ICompanyAreaOfInterestRepository.cs  ICompanyEmployeeRepository.cs  ICompanyRepository.cs  ICompanyRoleRepository.cs  ICurriculumRepository.cs  IEmailService.cs  ILoginAttemptRepository.cs  IMustHaveACompany.cs  IPublicationRepository.cs  IRepository.cs  IUserAreaOfInterestRepository.cs  IUserRepository.cs
Oportuniza.Domain/Models/: ActiveContext.cs  AreaOfInterest.cs  CNPJCache.cs  CandidateApplication.cs  CandidateExtra.cs  Certification.cs  ChatMessage.cs  ChatParticipant.cs  City.cs  Company.cs  CompanyAreaOfInterest.cs  CompanyEmployee.cs  CompanyRole.cs  CompanyUser.cs  Curriculum.cs  Education.cs  Experience.cs  IMustHaveACompany.cs  LoginAttempt.cs  PrivateChat.cs  Publication.cs  PublicationWithCandidates.cs  User.cs  UserAreaOfInterest.cs  UserConnection.cs  UserLogin.cs  UserToken.cs  ValidateRequest.cs  VerificationRequest.cs
Oportuniza.Infrastructure/: Oportuniza.Infrastructure.csproj
Oportuniza.Infrastructure/Configurations/: AreaOfInterestConfiguration.cs  CandidateApplicationConfiguration.cs  CandidateExtraConfiguration.cs  CertificationConfiguration.cs  ChatMessageEntityConfiguration.cs  ChatParticipantsEntityConfiguration.cs  CityConfiguration.cs  CnpjCacheConfiguration.cs  CompanyAreaOfInterestConfiguration.cs  CompanyConfiguration.cs  CompanyEmployeeConfiguration.cs  CompanyRoleConfiguration.cs  CompanyUserConfiguration.cs  ConversationsEntityTypeConfiguration.cs  CurriculumConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  LoginAttemptsEntityConfiguration.cs  PublicationConfiguration.cs  UserAreaOfInterestConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs
Oportuniza.Infrastructure/Data/: ApplicationDbContext.cs
Oportuniza.Infrastructure/Migrations/: 20250331125232_initial.Designer.cs  20250331125232_initial.cs  20250505123653_ChatHandler.Designer.cs  20250505123653_ChatHandler.cs  20250510012428_chat-change.Designer.cs  20250510012428_chat-change.cs  20250510172437_chat-fixes.Designer.cs  20250510172437_chat-fixes.cs  20250511203842_chat-changes2.Designer.cs  20250511203842_chat-changes2.cs  20250514011906_user-configs.Designer.cs  20250514011906_user-configs.cs  20250514015829_user-configs2.Designer.cs  20250514015829_user-configs2.cs  20250514022059_user-configs3.Designer.cs  20250514022059_user-configs3.cs  20250514022123_user-configs4.Designer.cs  20250514022123_user-configs4.cs  20250518191548_initial-chat.Designer.cs  20250518191548_initial-chat.cs  20250530032128_initial.Designer.cs  20250530032128_initial.cs  20250608200602_initial.Designer.cs  20250608200602_initial.cs  20250609130428_initial.Designer.cs  20250609130428_initial.cs  20250611222915_publication-change.Designer.cs  20250611222915_publication-change.cs  20250616035448_initial.Designer.cs  20250616035448_initial.cs  20250622220035_initia.Designer.cs  20250622220035_initia.cs  20250629011930_publication.Designer.cs  20250629011930_publication.cs  20250731181205_initial.Designer.cs  20250731181205_initial.cs  20250821002623_candidates.Designer.cs  20250821002623_candidates.cs  20250825024409_login-changes.Designer.cs  20250825024409_login-changes.cs  (+45 more)
Oportuniza.Infrastructure/Repositories/: ActiveContextService .cs  AreaOfInterestRepository.cs  AuthenticateCompany.cs  AuthenticateUser.cs  CandidateApplicationRepository.cs  CandidateExtraRepository.cs  ChatRepository.cs  CityRepository.cs  CnpjCacheRepository.cs  CompanyAreaOfInterestRepository.cs  CompanyEmployeeRepository.cs  CompanyRepository.cs  CompanyRoleRepository.cs  CurriculumRepository.cs  LoginAttemptRepository.cs  PublicationRepository.cs  Repository.cs  UserAreaOfInterestRepository.cs  UserRepository.cs
Oportuniza.Infrastructure/Services/: UserRegistrationFilterAttribute.cs
(+295 files in other folders)
