.depoimentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
  max-width: 100%;
  height: 50vh;
}

.depoimentos h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 60px;
}

.carrossel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  scroll-snap-align: center;
}

.card-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

img {
  border-radius: 100%;
  width: 50px;
  height: auto;
}

.info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.info-text h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.info-text .stars {
  color: gold;
  font-size: 18px;
  margin: 2px 0 0;
}

.texto {
  text-align: justify;
  margin: 20px;
  font-family: Radio canada;
  font-size: 14px;
  color: #333;
}

@media screen and (max-width: 1366px) {
  .depoimentos {
    min-width: 100%;
    height: 30em;
  }

  .carrossel {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .depoimentos {
    min-width: 100%;
    height: 60em;
  }

  .carrossel {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .depoimentos {
    min-width: 100%;
  }

  .carrossel {
    grid-template-columns: 1fr;
  }
}
